{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-error-handler": "^1.1.0",
    "http-errors": "~1.6.3",
    "mongodb": "^3.2.7",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1",
    "sweetalert": "^2.1.2"
  }
}
